inactive-opacity = 1;
active-opacity = 1;
fade = true;

backend = "glx";

blur: {
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = true;
}
