inactive-opacity = 1;
active-opacity = 1;
fading = true;

backend = "glx";

corner-radius = 6;

shadow = true;
shadow-opacity = 0.50
shadow-exclude = [
    "class_g *?= 'polybar'"
]

blur: {
    method = "dual_kawase";
    strength = 8;
    background = false;
    background-frame = false;
    background-fixed = true;
}

opacity-rule = [
    "85:class_g *?= 'alacritty' && focused",
    "75:class_g *?= 'alacritty' && ! focused"
]
