inactive-opacity = 1;
active-opacity = 1;
fading = true;

backend = "glx";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;

corner-radius = 4;

shadow = true;
shadow-opacity = 0.75
shadow-exclude = [
    "class_g *?= 'polybar'"
]

blur: {
    method = "dual_kawase";
    strength = 8;
    background = false;
    background-frame = false;
    background-fixed = true;
}

opacity-rule = [
    "75:class_g *?= 'alacritty' && ! focused",
    "85:class_g *?= 'pcmanfm' && focused",
    "75:class_g *?= 'pcmanfm' && ! focused",
    "75:class_g *? = 'rofi'",
]
