inactive-opacity = 0.90;
active-opacity = 1;
frame-opacity = 0.80;

backend = "glx"

blur: {
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = true;
}
